CLOUDINARY_CLOUD_NAME='dvzavo3c8'
CLOUDINARY_API_KEY='954921539477677'
CLOUDINARY_API_SECRET='tZY7ugPG-Lzqzjy72zjAYJJQgdk'

MONGODB_URI=mongodb+srv://shreyponkiya:shreyponkiya@cluster0.no2cj.mongodb.net/blog?retryWrites=true&w=majority&appName=Cluster0_